<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dOn-nF-Qci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="ce4-uY-mLI">
            <objects>
                <viewController id="cjS-fY-zPF" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUW-U0-XPL"/>
                        <viewControllerLayoutGuide type="bottom" id="UO6-hL-n41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQU-sv-Wy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-VQ-A7d">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DdT-VQ-A7d" secondAttribute="trailing" id="3Sm-xQ-HZ1"/>
                            <constraint firstItem="DdT-VQ-A7d" firstAttribute="top" secondItem="TUW-U0-XPL" secondAttribute="bottom" id="EP1-bH-peM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DdT-VQ-A7d" secondAttribute="bottom" constant="-64" id="adt-ah-Sp1"/>
                            <constraint firstItem="DdT-VQ-A7d" firstAttribute="leading" secondItem="pQU-sv-Wy3" secondAttribute="leading" id="fKd-Da-9jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DdT-VQ-A7d" id="ngh-yr-0le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9R-nz-qxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-580"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lfA-al-Dtq">
            <objects>
                <viewController id="rKc-Ta-XyT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NG-WQ-uUh"/>
                        <viewControllerLayoutGuide type="bottom" id="kIh-nl-6L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDX-Ry-MDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-GQ-T3Z">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-mz-zIk">
                                <rect key="frame" x="219" y="341" width="162" height="51"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.29411764705882354" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find Ice Cream!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cjS-fY-zPF" kind="show" id="qBz-ku-AoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-A2-yMK">
                                <rect key="frame" x="235" y="529" width="130" height="31"/>
                                <color key="backgroundColor" red="0.96128240121806297" green="0.53339079395504307" blue="0.35675504283137233" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Vendor Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xEG-WV-Kkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DZE-mz-zIk" secondAttribute="centerX" id="1LF-FF-7qh"/>
                            <constraint firstAttribute="centerX" secondItem="Gsb-A2-yMK" secondAttribute="centerX" id="D6t-dC-N4c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bkt-GQ-T3Z" secondAttribute="bottom" id="EqB-Sr-ljD"/>
                            <constraint firstItem="bkt-GQ-T3Z" firstAttribute="top" secondItem="0NG-WQ-uUh" secondAttribute="bottom" id="RP8-Hn-kfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkt-GQ-T3Z" secondAttribute="trailing" id="ljC-fS-p19"/>
                            <constraint firstItem="bkt-GQ-T3Z" firstAttribute="leading" secondItem="WDX-Ry-MDz" secondAttribute="leadingMargin" id="md5-iT-fHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lCd-3s-gW3"/>
                    <connections>
                        <outlet property="backgroundImage" destination="bkt-GQ-T3Z" id="KMq-US-2dQ"/>
                        <outlet property="userButton" destination="DZE-mz-zIk" id="6CZ-B0-xCR"/>
                        <outlet property="vendorButton" destination="Gsb-A2-yMK" id="Jhy-qe-UJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip9-XD-q7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="277"/>
        </scene>
        <!--Vendor Login View Controller-->
        <scene sceneID="mKY-Nl-d0H">
            <objects>
                <viewController id="Zvf-MT-vFb" customClass="VendorLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSr-uS-7H7"/>
                        <viewControllerLayoutGuide type="bottom" id="E05-ur-SJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9j-fQ-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-V6-fdD">
                                <rect key="frame" x="204" y="87" width="193" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="email"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-x2-Onq">
                                <rect key="frame" x="204" y="142" width="193" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-Eh-ymk">
                                <rect key="frame" x="281" y="181" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="Zvf-MT-vFb" eventType="touchUpInside" id="wta-CI-oAL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="New to Cones?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-lv-ZON">
                                <rect key="frame" x="227" y="289" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-T1-qGa">
                                <rect key="frame" x="279" y="42" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-DD-OIM">
                                <rect key="frame" x="227" y="318" width="148" height="30"/>
                                <state key="normal" title="Click Here to Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FR6-Br-Neb" kind="presentation" id="bMJ-vB-bS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="533-E7-Tsp">
                                <rect key="frame" x="510" y="42" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="Zvf-MT-vFb" eventType="touchUpInside" id="uCx-rT-nlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WPE-V6-fdD" secondAttribute="centerX" constant="-0.5" id="52u-27-DG4"/>
                            <constraint firstAttribute="centerX" secondItem="v0N-Eh-ymk" secondAttribute="centerX" id="Ajf-pc-xh6"/>
                            <constraint firstAttribute="centerX" secondItem="nwY-T1-qGa" secondAttribute="centerX" id="GIf-Gd-5gF"/>
                            <constraint firstAttribute="centerX" secondItem="mfF-x2-Onq" secondAttribute="centerX" constant="-0.5" id="Rst-cH-cIL"/>
                            <constraint firstItem="533-E7-Tsp" firstAttribute="top" secondItem="BSr-uS-7H7" secondAttribute="bottom" constant="22" id="UQg-i7-ZqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="533-E7-Tsp" secondAttribute="trailing" constant="26" id="cbq-t9-0te"/>
                            <constraint firstAttribute="centerX" secondItem="ID4-lv-ZON" secondAttribute="centerX" id="f1E-Vd-ClC"/>
                            <constraint firstAttribute="centerX" secondItem="Jew-DD-OIM" secondAttribute="centerX" id="iPC-Xq-KAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXR-TL-0xd"/>
                    <connections>
                        <outlet property="emailTextField" destination="WPE-V6-fdD" id="AOR-9W-8kG"/>
                        <outlet property="passwordTextFIeld" destination="mfF-x2-Onq" id="0ZD-cu-u6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98M-Wb-Su4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="956"/>
        </scene>
        <!--Vendor Sign Up View Controller-->
        <scene sceneID="rsY-VD-xdk">
            <objects>
                <viewController id="FR6-Br-Neb" customClass="VendorSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKT-5L-P6C"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rh-gN-LOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6Y-kh-FaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Truck Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-En-GqR">
                                <rect key="frame" x="209" y="74" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-dm-3mQ">
                                <rect key="frame" x="209" y="134" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="BE3-fN-SiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-qg-ED2">
                                <rect key="frame" x="209" y="193" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-dC-DSh">
                                <rect key="frame" x="271" y="255" width="59" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="FR6-Br-Neb" eventType="touchUpInside" id="AhW-rB-5mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-zr-Cb3">
                                <rect key="frame" x="538" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="FR6-Br-Neb" eventType="touchUpInside" id="5hp-A9-Per"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cuw-dm-3mQ" firstAttribute="leading" secondItem="B9T-En-GqR" secondAttribute="leading" id="BAb-sN-fMo"/>
                            <constraint firstAttribute="centerX" secondItem="bZf-dC-DSh" secondAttribute="centerX" id="Bwf-MX-tgs"/>
                            <constraint firstItem="bZf-dC-DSh" firstAttribute="top" secondItem="ekr-qg-ED2" secondAttribute="bottom" constant="32" id="HnS-aX-7Cd"/>
                            <constraint firstItem="Cuw-dm-3mQ" firstAttribute="top" secondItem="s6Y-kh-FaJ" secondAttribute="top" constant="134" id="SkU-qi-zBb"/>
                            <constraint firstItem="Cuw-dm-3mQ" firstAttribute="top" secondItem="B9T-En-GqR" secondAttribute="bottom" constant="30" id="YXF-Df-Bri"/>
                            <constraint firstAttribute="centerX" secondItem="B9T-En-GqR" secondAttribute="centerX" id="Z66-bN-9CA"/>
                            <constraint firstAttribute="centerX" secondItem="ekr-qg-ED2" secondAttribute="centerX" id="ZS6-he-cC5"/>
                            <constraint firstItem="8EZ-zr-Cb3" firstAttribute="top" secondItem="CKT-5L-P6C" secondAttribute="bottom" constant="8" id="c6F-Me-AhU"/>
                            <constraint firstItem="ekr-qg-ED2" firstAttribute="top" secondItem="Cuw-dm-3mQ" secondAttribute="bottom" constant="29" id="fuv-MN-YYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8EZ-zr-Cb3" secondAttribute="trailing" constant="-2" id="qI4-Ob-V39"/>
                            <constraint firstItem="Cuw-dm-3mQ" firstAttribute="leading" secondItem="ekr-qg-ED2" secondAttribute="leading" id="uFO-c8-01M"/>
                            <constraint firstAttribute="centerX" secondItem="Cuw-dm-3mQ" secondAttribute="centerX" id="xD1-cF-8aY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cuw-dm-3mQ" id="CtI-UN-6nW"/>
                        <outlet property="passwordTextField" destination="ekr-qg-ED2" id="csv-WP-7pf"/>
                        <outlet property="truckNameTextField" destination="B9T-En-GqR" id="GAW-uj-Ao9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YP-ph-opW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="956"/>
        </scene>
        <!--Vendor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VendorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12B-rR-N7B"/>
                        <viewControllerLayoutGuide type="bottom" id="pPE-Zz-a7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-fE-Abe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgJ-fE-Abe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3f3-TE-gZ5"/>
                            <constraint firstItem="PgJ-fE-Abe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogb-PV-DBC"/>
                            <constraint firstAttribute="trailing" secondItem="PgJ-fE-Abe" secondAttribute="trailing" id="phg-nx-69H"/>
                            <constraint firstItem="PgJ-fE-Abe" firstAttribute="bottom" secondItem="pPE-Zz-a7I" secondAttribute="top" id="rjb-5i-xqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHG-2B-Ray">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8Dg-6a-rDQ">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="qyt-GG-9SL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="PgJ-fE-Abe" id="Pdu-vq-Hsc"/>
                        <segue destination="Zvf-MT-vFb" kind="presentation" identifier="LoginUser" id="a0v-Pa-Cw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzf-o0-KNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOn-nF-Qci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igb-Po-wEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKc-Ta-XyT" kind="relationship" relationship="rootViewController" id="LN0-RL-CID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-YG-ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="286.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeBackground" width="1536" height="2208"/>
    </resources>
</document>
